76
n.n_comment:n:25
r.r_regionkey:r:5
c.c_nationkey:c:25
c.c_address:c:150000
c.c_phone:c:150000
n.n_nationkey:n:25
c.c_custkey:c:150000
l_comment:lineitem:4501941
l_shipmode:lineitem:7
l_shipinstruct:lineitem:4
l_receiptdate:lineitem:2554
l_commitdate:lineitem:2466
l_linestatus:lineitem:2
l_returnflag:lineitem:3
r.r_name:r:5
l_tax:lineitem:9
l_discount:lineitem:11
l_quantity:lineitem:50
l_extendedprice:lineitem:933900
l_linenumber:lineitem:7
n.n_regionkey:n:5
c.c_acctbal:c:140187
l_partkey:lineitem:200000
o_shippriority:orders:1
o_orderpriority:orders:5
o_totalprice:orders:1464556
o_orderkey:orders:1500000
p_container:part:200000
p_type:part:200000
l_suppkey:lineitem:10000
p_brand:part:200000
o_orderstatus:orders:3
p_retailprice:part:200000
p_partkey:part:200000
p_mfgr:part:200000
o_custkey:orders:99996
c_comment:customer:149965
r_regionkey:region:5
l_shipdate:lineitem:2526
c_acctbal:customer:140187
r_comment:region:5
n.n_name:n:25
o_clerk:orders:1000
p_comment:part:200000
p_size:part:200000
s_comment:supplier:10000
n_regionkey:nation:5
c.c_mktsegment:c:5
o_comment:orders:1478684
ps_comment:partsupp:799123
c_name:customer:150000
c.c_comment:c:149965
n_comment:nation:25
n_name:nation:25
n_nationkey:nation:25
c_phone:customer:150000
p_name:part:200000
s_suppkey:supplier:10000
s_address:supplier:10000
c_address:customer:150000
c.c_name:c:150000
o_orderdate:orders:2406
s_name:supplier:10000
s_nationkey:supplier:25
s_phone:supplier:10000
s_acctbal:supplier:9955
r.r_comment:r:5
ps_partkey:partsupp:200000
l_orderkey:lineitem:1500000
ps_suppkey:partsupp:10000
c_nationkey:customer:25
ps_availqty:partsupp:9999
r_name:region:5
ps_supplycost:partsupp:99865
c_custkey:customer:150000
c_mktsegment:customer:5
11
n:25
c:150000
lineitem:6001215
orders:1500000
nation:25
partsupp:800000
region:5
part:200000
r:5
customer:150000
supplier:10000
